{
  "name": "photo-abums",
  "version": "0.0.1",
  "description": "An application for creating and displaying photo albums",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "precommit": "lint-staged",
    "start": "node server/server.js",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./ -d public/"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://dmgv@github.com/dmgv/photo-albums.git"
  },
  "author": "Diego M. G. Vieira",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://github.com/dmgv/photo-albums",
  "dependencies": {
    "baguettebox.js": "^1.10.0",
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.13.5"
  }
}
